<?xml version="1.0" encoding="utf-8"?>


<resources>

    <string name="app_name">Business Listing</string>

    <!-- Activity Titles -->
    <string formatted="false" name="reviewsFilterActivity">Reviews</string>
    <string formatted="false" name="storesDSItemFormActivity"></string>
    <string formatted="false" name="businessListingMain">Business Listing</string>
    <string formatted="false" name="reviewsActivity">Reviews</string>
    <string formatted="false" name="jaipurRankingMenuItem1Activity">Jaipur Ranking</string>
    <string formatted="false" name="storesMapActivity">Stores Map</string>
</resources>


