
<resources>
    <!-- Customizations -->

    <color name="textColor">#212121</color>
    <color name="textColorSecondary">#99212121</color>
    <color name="textColorMuted">#4d212121</color>
    <color name="textBarColor">#ffffff</color>
    <color name="window_background">#d2abab</color>
   
    <!-- background drawable: be sure it has a not too large size/resolution -->
    <drawable name="activity_background_image">@drawable/jpg_e983</drawable>
    
    <!-- toolbar background -->
    <color name="actionbar_background">#4b7c3c</color>

    <!-- status bar background (android 5.x) -->
    <color name="primaryDark">#ff385d2d</color>
    
    <!-- list selections -->
    <color name="selectionColor">#44212121</color>

    <!-- card style -->
    <drawable name="background_card">@drawable/bg_light_card</drawable>

    <!-- card view -->
    <color name="cardBackgroundColor">#99d2abab</color>

    <!-- icons -->
    <drawable name="ic_device_access_call">@drawable/ic_device_access_call_dark</drawable>
    <drawable name="ic_location_web_site">@drawable/ic_location_web_site_dark</drawable>
    <drawable name="ic_location_place">@drawable/ic_location_place_dark</drawable>
    <drawable name="ic_content_email">@drawable/ic_content_email_dark</drawable>

</resources>

