<?xml version="1.0" encoding="utf-8"?>

<resources>

    <!-- Url for ibmmobileappbuilder-hosted data -->
    <string name="dynamic_url">https://appbuilder.ibmcloud.com/api/app/data/</string>

    <!-- authentication for app services -->
    <string name="api_key">JmeSBO1BNe2dyT6BSGpq12O3KZCzaGramsWIk1HLjZ</string>
    <string name="app_id">88b31708-f963-4db0-9a90-36538a690ddd</string>

    <string name="login_url">https://appbuilder.ibmcloud.com/api/app/login/88b31708-f963-4db0-9a90-36538a690ddd</string>
</resources>


